<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables & Forms</title>
</head>
<body>
    <table border="50"> 
        <!-- 50 sayısı kalınlığı artıyor  -->
        <!-- table head  -->
        <thead>
            <th>Name</th>
            <th>Salary</th>
            <th>Department</th>
            <th>Age</th>
        </thead>

        <!-- table row  row sıra demek  -->
        <tr>
            <td>James hetfield</td>
            <td>100</td>
            <td>Musician</td>
            <td>60</td>
        </tr>
        <tr>    
            <td>Lars</td>
            <td>200</td>
            <td>Musician</td>
            <td>66</td>
        </tr>
    </table>
</body>
</html>